<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Restaurante</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Restaurantes</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expnded="false" aria-label="Toogle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Restaurantes</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrum">
			<ol class="breadcrum">
				<il class="breadcrum-item active" aria-current="page">Home</il>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los restaurantes de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elige el restaurante que desees y luego haz la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utiliza el método de pago que mejor se adapte a tu condición.</p>
				</p>
			</div>
		</div>
		<hr>
		
		<img src="images/album-de-fotos.png" class="img-fluid" alt="Responsive image" width="20%">

		<!-- <div class="d-flex flex-wrap flex-row-reverse"> -->
		<div class="d-flex flex-wrap">

			<div class="card-restaurante d-flex flex-column justify-content-between shadow p-3 mb-2 bg-white rounded">
				<img src="images/Crepes and Waffles.jpeg" class="card-img-top" alt="Responsive image">
				<div>
					<h5 class="card-title">Crepes & Waffles</h5>
					<h6 class="card-subtitle text-muted">La Nutivara</h6>
					<p class="card-text">Restaurante ubicado en la avenida Nutivara con comidas desde $10.000 hasta $40.000.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon" style="color: orange"></span>Reservar </button>
				</div>
			</div>

			<div class="card-restaurante d-flex flex-column justify-content-between shadow p-3 mb-2 bg-white rounded">
				<img src="images/Sr Wok.png" class="card-img-top" alt="Responsive image">
				<div>
					<h5 class="card-title">Sr Wok</h5>
					<h6 class="card-subtitle text-muted">Unicentro</h6>
					<p class="card-text">Restaurante de comida oriental.</p>
				</div>
				<div>
					<button class="btn btn-warning btn-reserva"> Reservar </button>
				</div>
			</div>

			<div class="card-restaurante d-flex flex-column justify-content-between shadow p-3 mb-2 bg-white rounded">
				<img src="images/Crazy Wings.png" class="card-img-top" alt="Responsive image">
				<div>
					<h5 class="card-title">Crazy Wings</h5>
					<h6 class="card-subtitle text-muted">Parque Fundadores</h6>
					<p class="card-text">Restaurante de alitas de pollo.</p>
				</div>
				<div>
					<button class="btn btn-success btn-reserva"> Reservar </button>
				</div>
			</div>

			<div class="card-restaurante d-flex flex-column justify-content-between shadow p-3 mb-2 bg-white rounded">
				<img src="images/Frisby.png" class="card-img-top" alt="Responsive image">
				<div>
					<h5 class="card-title">Frisby</h5>
					<h6 class="card-subtitle text-muted">La Nutivara</h6>
					<p class="card-text">Restaurante de pollo.</p>
				</div>
				<div>
					<button class="btn btn-outline-primary btn-reserva"> Reservar </button>
				</div>
			</div>

			<div class="card-restaurante d-flex flex-column justify-content-between shadow p-3 mb-2 bg-white rounded">
				<img src="images/El Corral.jpg" class="card-img-top" alt="Responsive image">
				<div>
					<h5 class="card-title">El Corral</h5>
					<h6 class="card-subtitle text-muted">La Nutivara</h6>
					<p class="card-text">Restaurante de hamburguesas.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar </button>
				</div>
			</div>

			<div class="card-restaurante d-flex flex-column justify-content-between shadow p-3 mb-2 bg-white rounded">
				<img src="images/Mc Donalds.jpg" class="card-img-top" alt="Responsive image">
				<div>
					<h5 class="card-title">Mc Donalds</h5>
					<h6 class="card-subtitle text-muted">La Nutivara</h6>
					<p class="card-text">Restaurante de comida rápida.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar </button>
				</div>
			</div>
		</div>				
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Carrera 20 # 10-11, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57 314 132 1482</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiarestaurantes.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">			
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.instagram.com">Precios</a>
				<a href="http://www.twitter.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>