<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía Restaurante</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Restaurantes</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Restaurantes</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrum">
			<ol class="breadcrum">
				<il class="breadcrum-item"><a href="./index.html">Home</a></il>
				<il class="breadcrum-item active" aria-current="page">Precios</il>
			</ol>
		</nav>
		<span>
			Precios.
		</span>		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<addres>
					<h3>Oficina central</h3>
					<p>Carrera 20 # 10-11, Colombia</p>
					<p>+57 314 132 1482</p>
					<p>contacto@guiarestaurantes.com</p>
				</addres>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">			
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.instagram.com">Precios</a>
				<a href="http://www.twitter.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules//bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>